{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Admin User</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	
	<style>
        
        /* add user  */
        
        .wrapper{
            width: 80%;
            height: 60vh;
            padding: 2rem 1rem;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.1);
        }
        .wrapper h2{
            color: #554cd1;
            margin-bottom: 30px;
        }
        .add-update input{
            width: 70%;
            outline: none;
            border: 1px solid #fff;
            padding: 12px 20px;
            margin-bottom: 30px;
            border-radius: 10px;
            background: #e4e4e4;
        }
        .fbtn{
            padding: 0 143px;
            display: flex;
            justify-content: space-between;
        }
        .frm-btn{
            width: 150px;
            color: #fff;
            background: #594ef7;
        }
    </style>
   
</head>
<body>
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
            <h3>A<span>dmin Panel</span></h3>
        </div>
        
        <div class="side-content">
            <div class="profile">
                <div class="profile-img bg-img" style="background-image: url(img/3.jpeg)"></div>
                <h4>Swalih</h4>
                <small>Administrator</small>
            </div>

            <div class="side-menu">
                <ul>
                    <li>
                       <a href="{% url 'admin_panel' %}" class="active">
                            <span class="las la-home"></span>
                            <small>Dashboard</small>
                        </a>
                    </li>
                    <li>
                       <a href="{% url 'logout_p' %}">
                            <span class="las la-envelope"></span>
                            <small>Logout</small>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="las la-bars"></span>
                </label>
                
                <div class="header-menu">
                   
                    <a href="{% url 'logout_p' %}">
                    <div class="user">
                        <div class="bg-img" style="background-image: url(img/1.jpeg)"></div>
                        
                        <span class="las la-power-off"></span>
                        <span>Logout</span>
                    </div>
					</a>
                </div>
            </div>
        </header>
        
        
        <main>
            
            <div class="page-header">
                <h1>Edit User</h1>
            </div>
            
            <div class="page-content">
                <div class="records table-responsive">
				
				<div class="wrapper">
            <h2>Edit Details here</h2>
            <form class="add-update" action="/update_user/{{users.id}}" method="POST">
                {% csrf_token %}
                <input type="text" placeholder="First Name" name="firstname" required value="{{ users.firstname }}">
                <input type="text" placeholder="Last Name" name="lastname" required value="{{ users.lastname }}">
                <input type="text" placeholder="Username" name="username" required value="{{ users.username }}">
                <input type="email" placeholder="Email" name="email" required value="{{ users.email }}">
                <input type="text" placeholder="Password" name="password" required value="{{ users.password }}"><br>
                <div style="text-align: center; color:rgb(255, 0, 0); ">
                    {% for message in messages %}
                    {{ message }}
                    {% endfor %}
                </div>

                <br><input type="submit" class="frm-btn" style="width: 150px; background: #594ef7;" value="Update user" name="signup">
            </form>
				</div>
                </div>
            
            </div>
            
        </main>
        
    </div>
</body>
</html>